<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BlogsCollectionCell" customModule="MachineTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-o0-BHb">
                        <rect key="frame" x="7" y="0.0" width="219" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="0HL-tA-Krs">
                                <rect key="frame" x="0.0" y="0.0" width="219" height="174.5"/>
                                <color key="backgroundColor" red="0.65656775239999998" green="0.77949982880000002" blue="0.88517826799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174.5" id="dEJ-Om-tCo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulP-3G-MwZ">
                                <rect key="frame" x="8" y="184.5" width="203" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.81960784310000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Estb. Year" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-lT-dT1">
                                <rect key="frame" x="8" y="206" width="203" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0HL-tA-Krs" secondAttribute="trailing" id="2Je-vp-YNc"/>
                            <constraint firstItem="0HL-tA-Krs" firstAttribute="leading" secondItem="Sdr-o0-BHb" secondAttribute="leading" id="Ex6-dD-CtS"/>
                            <constraint firstAttribute="trailing" secondItem="ulP-3G-MwZ" secondAttribute="trailing" constant="8" id="Kcw-xw-1W0"/>
                            <constraint firstItem="ulP-3G-MwZ" firstAttribute="leading" secondItem="Sdr-o0-BHb" secondAttribute="leading" constant="8" id="Kpy-Ij-Pp3"/>
                            <constraint firstItem="TdX-lT-dT1" firstAttribute="top" secondItem="ulP-3G-MwZ" secondAttribute="bottom" constant="2" id="QpB-Lk-hzN"/>
                            <constraint firstItem="ulP-3G-MwZ" firstAttribute="top" secondItem="0HL-tA-Krs" secondAttribute="bottom" constant="10" id="V7d-HX-n4z"/>
                            <constraint firstAttribute="trailing" secondItem="TdX-lT-dT1" secondAttribute="trailing" constant="8" id="ZN1-ql-XRa"/>
                            <constraint firstItem="0HL-tA-Krs" firstAttribute="top" secondItem="Sdr-o0-BHb" secondAttribute="top" id="fVo-rp-Wai"/>
                            <constraint firstItem="TdX-lT-dT1" firstAttribute="leading" secondItem="Sdr-o0-BHb" secondAttribute="leading" constant="8" id="jpK-s9-f2c"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Sdr-o0-BHb" secondAttribute="trailing" constant="7" id="9AQ-lc-89I"/>
                <constraint firstItem="Sdr-o0-BHb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="ARg-RD-lSU"/>
                <constraint firstAttribute="bottom" secondItem="Sdr-o0-BHb" secondAttribute="bottom" id="BZM-IO-nr8"/>
                <constraint firstItem="Sdr-o0-BHb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hxn-7N-CcM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="233" height="230"/>
            <connections>
                <outlet property="containerView" destination="Sdr-o0-BHb" id="RE7-pF-CCM"/>
                <outlet property="imageView" destination="0HL-tA-Krs" id="C9C-Wp-ffD"/>
                <outlet property="nameLabel" destination="TdX-lT-dT1" id="DUx-hy-9ej"/>
                <outlet property="publishedDateLabel" destination="ulP-3G-MwZ" id="EYR-u0-3cE"/>
            </connections>
            <point key="canvasLocation" x="284" y="224.88755622188907"/>
        </collectionViewCell>
    </objects>
</document>
